{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/admin",
    "Database": "BankTransactionConciliation"
  },
  "AllowedHosts": "*"
}
